*{
    margin: 0;
    padding: 0;
}
  
body {
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}
.container{
    margin: 100px auto;
    width: 90%;
}
/* nav */
nav{
    background-color: #f9eee6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;

}
nav .menu{
    font-size: 22px;
    font-weight: bold;
    display: none;
}
.nav-left ul{
    display: flex;
    gap:30px;
    list-style: none;
}
.nav-left ul a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 10px;
    transition: 0.5s;
}
.nav-left ul .active,.nav-left ul a:hover{
    background-color: #fff;
}
.nav-right{
    display: flex;
    gap: 30px;  
}
.nav-right i{
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
}
.nav-right i:hover{
    background-color: #fff;
}
/* header */
header{
    display: flex;
    align-items: center;
    background-color: #ffb3bf;
}
.header-left{
    margin-left: 70px;
}
.header-left p{
    width: 50%;
    margin: 20px 0px;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
}
.header-left h2{
    font-size: 35px;
    color: #fff;
}
.header-left button{
    padding: 15px;
    font-size: 18px;
    background-color: transparent;
    border: none;
    border: 3px solid #db4566;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.header-left button:hover{
    background-color: #db4566;
}
/* Projects */
   
.projects_contents{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: center;
}
.h{
    text-align: center;
    font-size: 30px;
    margin-bottom: 100px;
}
.h span{
    color: #db4566;
}
.product{
    width: 22%;
    background-color: #eee;
    padding: 10px;
}
.product img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.product >*{
    margin-bottom: 20px;
}
.product h2{
    font-size: 18px;
    background-color: #fff;
    width: max-content;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
}
.product div{
    display: flex;
    justify-content: space-between;
}
.product div h3 span{
    color: #db4566;
}
.banner{
    background-color: #f89cab;
    border-radius: 20px;
    display: flex;
    color: #ffff;
    align-items: center;
}
.banner-right> *{
    margin-bottom: 20px;
}
.banner-right h2{
    font-size: 40px;
    line-height: 1.5;   
}
.banner-right h2 span{
    display: block;
}
.banner-right p{
    width: 80%;
    font-size: 18px;
    line-height: 1.5;
}
.banner-right div{
    display: flex;
    gap: 20px;
}
.buy-now{
    padding: 15px;
    font-size: 18px;
    border: none;
    background: transparent;
    border: 1px solid #db4566;
    width: 150px;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.5s;
    cursor: pointer;
}
.buy-now:hover{
    background-color: #db4566;
}
.see-more{
    padding: 15px;
    font-size: 18px;
    border: none;
    background-color: #fff;
    width: 150px;
    color: #000;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.5s;
    cursor: pointer;
}
.see-more:hover{
    background-color: #db4566;
    color: #fff;
}
/* services */

.h{
    color: #db4566;
    font-size:40px ;
    text-align: center;
    margin-bottom: 100px;
}
.services-content{
    display: flex;
    justify-content: center;
    gap:10px;
}
.service{
    width: 30%;
    background-color: #eee;
    padding: 15px;
    text-align: center;
    position: relative;
}
.service >*{
    margin-bottom: 20px;
}

.service img{
    font-size: 25px;
    background-color: #db4566;
    color: #fff;
    padding: 10px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: 44%;
}
.service h2{
    color: #db4566;
    margin-top: 25px;
}
/* testimonails */

.testimonails-parent{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.testimonail{
    background-color: #eee;
    padding: 15px;
    width: 30%;
    text-align: center;
}
.testimonail > *{
    margin-bottom: 20px;
}
.testimonail img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.testimonail p{
    line-height: 1.5;
}
.testimonail div i{
    color: gold;
}
.testimonail p{
    opacity: 0.3;
}
.testimonail h2{
    color: #db4566;
}
/* contact */

.contact-content{
 
    display: flex;
    justify-content: center;
    gap: 30px;
}
.contact-left{
    width: 50%;
}
.contact-left iframe{
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.contact-right{
    width: 50%;
}
.contact-right input{
    display: block;
    padding: 10px;
    margin-top: 20px;
    outline: none;
    width: 80%;
    height: 80%;
}
.contact-right textarea{
    display: block;
    padding: 10px;
    margin-top: 20px;
    outline: none;
    width: 80%;
    height: 203px;
}
footer{
    background-color: #232b37;
    padding: 50px;

}
.footer-content{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
footer .footer-content{
    text-align: center;
}
footer .footer-content ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .footer-content ul a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
footer .footer-content ul a:hover{
    color: #db4566;
}
footer .footer-content h2{
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;
}


hr{
    margin: 20px;
    opacity: 0.3;
}

footer .footer-down{
    text-align: center;
    font-size: 25px;
}

@media screen and  (max-width: 800px)
{
    .nav-left ul{
        display: none;
    }
    nav .menu{
        display: block;
        cursor: pointer;
    }
    header{
        flex-direction: column;
        padding-top: 50px;
    }
    .header-left{
        margin-left: 20px;
    }
    .header-left h2{
        margin-left: 20px;
    }
    .header-left p{
        width: 90%;
    }
    .projects_contents{
        flex-direction: column;
    }
    .product{
        width: 90%;
        margin-left: 10px;
    }
    .banner{
        flex-direction: column;
        width: 100%;
        padding: 30px;
    }
    .banner img{
        max-width: 100%;
    }
    .banner-right{
        text-align: center;
    }
    .banner-right h2{
        font-size: 30px;
    }
    .banner-right p{
        margin: auto;
        width: 80%;
    }
    .banner-right div{
        margin-left: 100px;
        flex-direction: column;
        justify-content: center;
        
    }
    .testimonails-parent{
        flex-direction: column;
    }
    .testimonail{
        width: 90%;
        margin-left: 10px;
    }
    .contact-content{
        flex-direction: column;
    }
    .contact-right{
        width: 100%;
    }
    .contact-left{
        width: 100%;
    }
    .footer-content{
        flex-direction: column;
    }
    .services-content{
        flex-direction: column;
    }
    .service{
        width: 90%;
        margin-left: 10px;
    }

}


























